**********************TRAVELLING BEARS*****************************************

HOW TO RUN TRAVELLING BEARS IN DEV-C++


To run, you will need to:

  1. Move the files "graphics.h" and "winbgim.h" 
     to \Dev-Cpp\MinGW64\x86_64-w64-mingw32\include 
     folder.
 
NOTE: Files that are needed to be moved are provided by the group.
      (See "BGI" folder) 

  2. Move "libbgi.a" \Dev-Cpp\MinGW64\x86_64-w64-mingw32\lib32
     folder.

  3. Open the Dev-C++ Project file "Travelling Bears.dev" in \Codes and .EXE folder.
	
  4. Configure the compiler profile from "TDM-GCC 4.9.2 64-bit Release" 
      to "TDM-GCC 4.9.2 32-bit Release". (Found below the toolbar and globals options)

  5. Press Ctrl+H then click on Parameters. Check if Linker has the following:

  -lbgi
  -lgdi32
  -lcomdlg32
  -luuid
  -loleaut32
  -lole32
     If its not in there, copy and paste them in Linker
   
  6. If "main.cpp" is not yet in the "Travelling Bears.dev" source file, press Ctrl+O then
     go to \Travelling Bears\Codes and .Exe\ and click on "main.cpp".

  7. Run.


  
**********************************************************************

Presented by:
			DECLARO, BARBRA KIRSTEN N.	2015-20558
			GO, MICHAELA ALLEN D.		2015-02161	
			INSIGNE, LENA PATRICE S.	2015-02663
			LORZANO, BEATRIZ JUDE F.	2015-02717




